[main]
environment = production
strict_variables = true
hiera_config = $confdir/environments/$environment/hiera.yaml

[agent]
server = puppet
certname = atreides
runinterval = 1h
waitforcert = 120

[master]
reports = none
