forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/stdlib', '~> 4.5.1'
mod 'puppetlabs/apache', '~> 1.2.0'
mod 'puppetlabs/ntp', '~> 3.3.0'
mod 'puppetlabs/apt', '~> 1.7.0'
mod 'puppetlabs/postgresql', '~> 4.1.0'
mod 'puppetlabs/nodejs', '~> 0.7.1'
mod 'puppetlabs/ruby', '~> 0.4.0'
mod 'puppetlabs/vcsrepo', '~> 1.2.0'
mod 'puppetlabs/git', '~> 0.3.0'

mod 'garethr/golang', '~> 0.1.1'
mod 'garethr/rustlang', '~> 0.0.1'

mod 'iszak/project', :git => 'git://github.com/iszak/puppet-project.git'
mod 'iszak/crashplan', :git => 'git://github.com/iszak/puppet-crashplan.git'
