[main]
environment = production
strict_variables = true
environmentpath = /etc/puppet/environments
basemodulepath = /etc/puppet/modules
clientyamldir = /etc/puppet/environments/production/hieradata

[agent]
server = puppet
certname = atreides
runinterval = 1h
waitforcert = 120

[master]
