forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/stdlib', '~> 4.6.0'
mod 'puppetlabs/concat', '~> 1.2.1'
mod 'puppetlabs/apache', '~> 1.4.1'
mod 'puppetlabs/ntp', '~> 3.3.0'
mod 'puppetlabs/apt', '~> 1.8.0'
mod 'puppetlabs/postgresql', '~> 4.3.0'
mod 'puppetlabs/nodejs', '~> 0.8.0'
mod 'puppetlabs/ruby', '~> 0.4.0'
mod 'puppetlabs/vcsrepo', '~> 1.3.0'
mod 'puppetlabs/git', '~> 0.3.0'

mod 'garethr/golang', '~> 0.1.1'
mod 'garethr/rustlang', '~> 0.0.1'

mod 'saz/ssh', '~> 2.6.0'

mod 'iszak/project', :git => 'git://github.com/iszak/puppet-project.git'
mod 'iszak/crashplan', :git => 'git://github.com/iszak/puppet-crashplan.git'

mod 'iszak/role', :git => 'git://github.com/iszak/puppet-role.git'
mod 'iszak/profile', :git => 'git://github.com/iszak/puppet-profile.git'
mod 'iszak/account', :git => 'git://github.com/iszak/puppet-account.git'
