[main]
logdir = /var/log/puppet
rundir = /var/run/puppet

strict_variables = true
hiera_config = $confdir/environments/$environment/hiera.yaml

[agent]
server = emporer

[master]
autosign = /etc/puppet/autosign
